<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-accordion-arrow-dims { width: 35px; height: 34px; }
 .svg-icon-choices-arrow-dims { width: 24px; height: 24px; }
 .svg-icon-close-dims { width: 24px; height: 24px; }
 .svg-icon-dropdown-dims { width: 24px; height: 24px; }
 .svg-icon-events-arrow-left-dims { width: 34px; height: 34px; }
 .svg-icon-events-arrow-right-dims { width: 34px; height: 34px; }
 .svg-icon-footer-ok-dims { width: 45px; height: 45px; }
 .svg-icon-footer-vkontakte-dims { width: 45px; height: 45px; }
 .svg-icon-galery-arrow-left-dims { width: 20px; height: 20px; }
 .svg-icon-galery-arrow-right-dims { width: 20px; height: 20px; }
 .svg-icon-galery-artist-dims { width: 285px; height: 268px; }
 .svg-icon-galery-zoom-dims { width: 81px; height: 79px; }
 .svg-icon-logo-dims { width: 173px; height: 40px; }
 .svg-icon-nav-arrow-dims { width: 24px; height: 24px; }
 .svg-icon-projects-arrow-left-dims { width: 20px; height: 20px; }
 .svg-icon-projects-arrow-right-dims { width: 20px; height: 20px; }
 .svg-icon-search-dims { width: 22px; height: 22px; }
 .svg-icon-showroom-telegram-dims { width: 40px; height: 40px; }
 .svg-icon-showroom-whatsapp-dims { width: 40px; height: 40px; }
 .svg-icon-sigin-dims { width: 24px; height: 24px; }
 .svg-icon-tolltip-dims { width: 2px; height: 10px; }
 .svg-icon-yandex-marker-dims { width: 42px; height: 42px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icon-accordion-arrow">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-accordion-arrow" class="svg-icon-accordion-arrow-dims" alt="icon-accordion-arrow">
                    </div>
                    <h2>icon-accordion-arrow, </h2>
                </li>
             <li title="icon-choices-arrow">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-choices-arrow" class="svg-icon-choices-arrow-dims" alt="icon-choices-arrow">
                    </div>
                    <h2>icon-choices-arrow, </h2>
                </li>
             <li title="icon-close">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-close" class="svg-icon-close-dims" alt="icon-close">
                    </div>
                    <h2>icon-close, </h2>
                </li>
             <li title="icon-dropdown">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-dropdown" class="svg-icon-dropdown-dims" alt="icon-dropdown">
                    </div>
                    <h2>icon-dropdown, </h2>
                </li>
             <li title="icon-events-arrow-left">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-events-arrow-left" class="svg-icon-events-arrow-left-dims" alt="icon-events-arrow-left">
                    </div>
                    <h2>icon-events-arrow-left, </h2>
                </li>
             <li title="icon-events-arrow-right">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-events-arrow-right" class="svg-icon-events-arrow-right-dims" alt="icon-events-arrow-right">
                    </div>
                    <h2>icon-events-arrow-right, </h2>
                </li>
             <li title="icon-footer-ok">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-footer-ok" class="svg-icon-footer-ok-dims" alt="icon-footer-ok">
                    </div>
                    <h2>icon-footer-ok, </h2>
                </li>
             <li title="icon-footer-vkontakte">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-footer-vkontakte" class="svg-icon-footer-vkontakte-dims" alt="icon-footer-vkontakte">
                    </div>
                    <h2>icon-footer-vkontakte, </h2>
                </li>
             <li title="icon-galery-arrow-left">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-galery-arrow-left" class="svg-icon-galery-arrow-left-dims" alt="icon-galery-arrow-left">
                    </div>
                    <h2>icon-galery-arrow-left, </h2>
                </li>
             <li title="icon-galery-arrow-right">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-galery-arrow-right" class="svg-icon-galery-arrow-right-dims" alt="icon-galery-arrow-right">
                    </div>
                    <h2>icon-galery-arrow-right, </h2>
                </li>
             <li title="icon-galery-artist">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-galery-artist" class="svg-icon-galery-artist-dims" alt="icon-galery-artist">
                    </div>
                    <h2>icon-galery-artist, </h2>
                </li>
             <li title="icon-galery-zoom">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-galery-zoom" class="svg-icon-galery-zoom-dims" alt="icon-galery-zoom">
                    </div>
                    <h2>icon-galery-zoom, </h2>
                </li>
             <li title="icon-logo">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-logo" class="svg-icon-logo-dims" alt="icon-logo">
                    </div>
                    <h2>icon-logo, </h2>
                </li>
             <li title="icon-nav-arrow">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-nav-arrow" class="svg-icon-nav-arrow-dims" alt="icon-nav-arrow">
                    </div>
                    <h2>icon-nav-arrow, </h2>
                </li>
             <li title="icon-projects-arrow-left">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-projects-arrow-left" class="svg-icon-projects-arrow-left-dims" alt="icon-projects-arrow-left">
                    </div>
                    <h2>icon-projects-arrow-left, </h2>
                </li>
             <li title="icon-projects-arrow-right">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-projects-arrow-right" class="svg-icon-projects-arrow-right-dims" alt="icon-projects-arrow-right">
                    </div>
                    <h2>icon-projects-arrow-right, </h2>
                </li>
             <li title="icon-search">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-search" class="svg-icon-search-dims" alt="icon-search">
                    </div>
                    <h2>icon-search, </h2>
                </li>
             <li title="icon-showroom-telegram">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-showroom-telegram" class="svg-icon-showroom-telegram-dims" alt="icon-showroom-telegram">
                    </div>
                    <h2>icon-showroom-telegram, </h2>
                </li>
             <li title="icon-showroom-whatsapp">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-showroom-whatsapp" class="svg-icon-showroom-whatsapp-dims" alt="icon-showroom-whatsapp">
                    </div>
                    <h2>icon-showroom-whatsapp, </h2>
                </li>
             <li title="icon-sigin">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-sigin" class="svg-icon-sigin-dims" alt="icon-sigin">
                    </div>
                    <h2>icon-sigin, </h2>
                </li>
             <li title="icon-tolltip">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-tolltip" class="svg-icon-tolltip-dims" alt="icon-tolltip">
                    </div>
                    <h2>icon-tolltip, </h2>
                </li>
             <li title="icon-yandex-marker">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-yandex-marker" class="svg-icon-yandex-marker-dims" alt="icon-yandex-marker">
                    </div>
                    <h2>icon-yandex-marker, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 28 Jun 2024 09:53:32 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
